<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FORMULAIRE DE CONNEXION</title>
    <link rel="stylesheet" type="text/css" href="formulaire.css">
    <link rel="stylesheet" href="https://use.typekit.net/opg3wle.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  
    <div id="container">
      <form class="#">
      <div class="form-box">
       <blockquote><h2>FORMULAIRE DE CONNEXION</h2></blockquote> 
                <form class="c-form" name="c-form" action="#" method="post">
          <div class="two-columns">
            
          <fieldset>
            <label class="c-form-label" for="email"><span class="c-form-required"></span></label>
            <input id="email" class="c-form-input" type="email" name="your-email" placeholder="Yourmail@example.com" required>
          </fieldset>

          <fieldset>
            <label class="c-form-label" for="password"><span class="c-form-required"></span></label>
            <textarea id="password" class="c-form-input" name="password" placeholder="Enter your password" required ></textarea>
          </fieldset>
          
          <button class="c-form-btn" type="submit">Se connecter</button>
      
        </form>
      </div>
      </form>
    </div>
  </body> 
</html>